{
  "name": "server",
  "scripts": {
    "start": "bun run ./src/index.ts",
    "test": "bun test src",
    "test:integration": "bun test test",
    "lint": "biome check src",
    "typecheck": "tsc --noEmit"
  }
}
